# See https://help.github.com/ignore-files/ for more about ignoring files.

# Common
.git
.hg
.svn
.env
.idea
.DS_Store
._*
[Tt]humbs.db
*.log
/.*/

# Dependencies
/node_modules

# Project specific
/builder
/runner
/angular
/reports
/translations/*
!/translations/*.po
/src/tests/app/static/bundle.js
/src/tests/app/static/fonts/
/src/angular/.angular
/src/angular/.vscode
/src/angular/dist
/src/angular/node_modules
/src/angular/projects/runner/node_modules
*.tgz
