{
  "name": "runner",
  "version": "0.0.1",
  "private": true,
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@tripetto/runner": "^7.0.6"
  }
}
